#  Hardware parameters for Prince George radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 22/Sep/2019 18:00:00.0 Date when Borealis installed in pgr
    6 2019 22874400  53.980 -122.590   670.0   -5.0  3.24  1   10  0.000  1    0.0 -100.0    0.0 0.0  0  225 16
# UNTIL 01/Feb/2022 18:00:00.0 When Borealis changed to 3.24 degree beam separation
    6 2022 2743200   53.980 -122.590   670.0   -5.0  3.5  1   10  0.000  1    0.0 -100.0    0.0 0.0  0  225 16
# UNTIL 01/Jan/3000 05:45:36.0
    6 2999 31556736   53.980 -122.590   670.0   -5.0  3.24  1   10  0.000  1    0.0 -100.0    0.0 0.0  0  225 16
# EOF
