#  Hardware parameters for Clyde River radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 13/Jan/2020 00:00:00 Date that Borealis installed in Clyde
   66 2020 1036800 70.487  -68.504  28.0  -55.62  3.24 1.0 10.0 0.0 1.0  0.0 100.0 0.0 0.0 0 100 16
# UNTIL 01/Feb/2022 18:00:00.0 When Borealis changed to 3.24 degree beam separation
   66 2022 2786400  70.487  -68.504  28.0  -55.62  3.5 1.0 10.0 0.0 1.0  0.0 100.0 0.0 0.0 0 100 16
# UNTIL 01/Jan/3000 05:45:36.0
   66 2999 31556736   70.487  -68.504    28.0  -55.62 3.24  1   10  0.000  1.0  0.0  100.0    0.0 0.0  0 100 16
# EOF
