#  Hardware parameters for Inuvik radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 22/Sep/2021 00:00:00.0 Date that Borealis installed at inv
   64 2021 22809600  68.414 -133.772    50.0   29.5  3.24  1   10  0.000  1    1.5  100.0    0.0 0.0  0 225 16
# UNTIL 01/Feb/2022 18:00:00.0 When Borealis changed to 3.24 degree beam separation
   64 2022 2743200  68.414 -133.772    50.0   29.5  3.5  1   10  0.000  1    1.5  100.0    0.0 0.0  0 225 16
# UNTIL 01/Jan/3000 05:45:36.0
   64 2999 31556736   68.414 -133.772    50.0   29.5  3.24  1   10  0.000  1    1.5  100.0    0.0 0.0  0 225 16
# EOF
