#  Hardware parameters for Clyde River radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL: TODO: Date that Borealis installed in Clyde
   66 2999 31556736 70.487  -68.504  28.0  -55.62  3.24 1.0 10.0 0.0 1.0  0.0 100.0 0.0 0.0 0 100 16
# UNTIL: TODO: Date that Borealis patched in cly to use 3.24 (val from this file)
   66 2999 31556736 70.487  -68.504  28.0  -55.62  3.5 1.0 10.0 0.0 1.0  0.0 100.0 0.0 0.0 0 100 16
# UNTIL 01/Jan/3000 05:45:36.0
   66 2999 31556736   70.487  -68.504    28.0  -55.62 3.24  1   10  0.000  1.0  0.0  100.0    0.0 0.0  0 100 16
# EOF
