#  Hardware parameters for Rankin Inlet radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 11/Sep/2021 20:00:00.0 Date that Borealis installed at rkn
   65 2021 21960000 62.828  -92.113    50.0    5.7  3.24  1   10  0.000  1    0.0 -100.0    0.0 0.0  0 225 16
# UNTIL 01/Feb/2022 18:00:00.0 When Borealis changed to 3.24 degree beam separation
   65 2022 2786400  62.828  -92.113    50.0    5.7  3.5  1   10  0.000  1    0.0 -100.0    0.0 0.0  0 225 16
# UNTIL 01/Jan/3000 05:45:36.0
   65 2999 31556736   62.828  -92.113    50.0    5.7  3.24  1   10  0.000  1    0.0 -100.0    0.0 0.0  0 225 16
# EOF
