#  Hardware parameters for Siziwanqi West radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  54  1 20220101 00:00:00  41.83273  111.93093 1436.0  -36.0  0.00  3.25  1  1  0.000  0.000    0.0  -80.0   0.0    0.0 0.0 0 100 24
# EOF
